.campaign-details {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% calc(50% - 30px);
  grid-template-areas:
    "image1 details1"
    "more1 more1";
  column-gap: 30px;
  row-gap: 30px;
}
.camp-image {
  grid-area: image1;
  min-height: 400px;

  & img {
    height: 400px;
    width: 100%;
  }
}
.camp-details {
  grid-area: details1;
}
.camp-more {
  grid-area: more1;
}

.raised {
  font-size: 42px;
}

.donors {
  font-size: 28px;
}

.actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-around;
  > button {
    width: 45%;
  }
}

.donate-amount {
  width: 45%;
}

@media screen and (max-width: 1400px) {
  .camp-image {
    grid-area: image1;
    min-height: 400px;
  }
}

@media screen and (max-width: 980px) {
  .camp-image {
    grid-area: image1;
    min-height: 400px;
  }

  .actions {
    height: 100px;
    > button {
      width: 100%;
    }
  }

  .donate-amount {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .campaign-details {
    grid-template-columns: 100%;
    grid-template-areas:
      "image1"
      "details1"
      "more1";
  }

  .camp-image {
    grid-area: image1;
    min-height: 400px;
  }
}
