.host {
  max-width: 1200px;
  text-align: left;
  margin: 0 auto;
}

.hero,
.second-hero {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heroimage::before,
.second-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(60%);
}
.hero-content {
  position: relative;
  color: white;
  margin: 0.625rem;
  text-transform: uppercase;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero-subtitle {
  font-size: 1rem;
  font-weight: 200;
  margin-top: 1rem;
}
.hero-button {
  height: 70px;
  width: 240px;
  font-size: large !important;
  font-weight: bolder !important;
}

.top-section {
  margin: 0.25rem 0.25rem 0 0.25rem;
  position: relative;
  top: -5rem;
  padding: 5rem 1rem;
}

@media (max-width: 600px) {
  .top-section {
    position: initial;
    padding: 1rem;
    background-color: #fff;
  }

  .hero::before {
    background-position: center center;
  }

  .hero-content {
    flex-direction: column;
  }
}

.c4a-divider {
  opacity: 21%;
}

/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
}

/*  COLUMN SETUP  */
.col {
  float: left;
  margin: 1% 0 1% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & ul {
    margin: 20px;

    & li {
      margin-bottom: 10px;
    }
  }
}
.col:first-child {
  margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 */
  display: flex;
  justify-content: space-around;
}

.span_2_of_2 {
  width: 100%;
}
.span_1_of_2 {
  width: 45%;
  margin: 10px;
}

.host:first-child {
  margin-top: 0px;
}

.host .section:nth-child(even) {
  flex-direction: row-reverse;
}

.img {
  height: 400px;
  max-width: 95%;
}

.section-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & h2 {
    margin: 10px 0px 20px 0px;
  }

  & p {
    margin-bottom: 20px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  & card:last-child {
    margin: auto;
  }
}

.view-more {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  & svg {
    height: 0.7em;
  }
}

.how-it-works {
  display: grid;
  grid-auto-flow: column;
  gap: 2em;

  * {
    text-align: center;
  }

  .icon {
    height: 55px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 980px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
  }

  .how-it-works {
    margin: 0px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .group {
    flex-direction: column;
  }

  .host .section:nth-child(even) {
    flex-direction: column-reverse;
  }

  .col {
    margin: 1% 0 1% 0%;
    height: 100%;
  }

  .span_2_of_2,
  .span_1_of_2 {
    width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
  }

  .how-it-works {
    margin: 0px 10px;
    grid-auto-flow: row;
  }
}
